# UsisTasksApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipltd_bg/usistasksapp/activity/: MainActivity.java  NFCActivity.java  ScanActivity.java
app/src/main/java/com/ipltd_bg/usistasksapp/adapter/: MainTaskAdapter.java  ObjectListAdapter.java
app/src/main/java/com/ipltd_bg/usistasksapp/fragment/: CarFragment.java  LoginFragment.java  MainFragment.java  ObjectFragment.java  ObjectListFragment.java  StaffFragment.java  StartDayFragment.java
app/src/main/java/com/ipltd_bg/usistasksapp/model/: Callback.java  CarModel.java  GetTaskListModel.java  LoginModel.java  LoginResponse.java  ResponseModel.java  StaffModel.java  TaskListItem.java  TaskUpdateItem.java  TaskUpdateModel.java  TeamMembersResponse.java  VehicleInfo.java
app/src/main/java/com/ipltd_bg/usistasksapp/storage/: Storage.java
app/src/main/java/com/ipltd_bg/usistasksapp/timer/: SendUnsentUpdates.java
app/src/main/java/com/ipltd_bg/usistasksapp/web/: ApiConnector.java  VolleyManager.java
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_scan.xml  fragment_car.xml  fragment_login.xml  fragment_main.xml  fragment_object.xml  fragment_object_list.xml  fragment_staff.xml  fragment_start_day.xml  object_tasks.xml  view_main_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
